{
  "name": "@memorybench/session-retrieval-agent",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "gate:rank": "python3 src/scripts/rankGate.py",
    "annotate:sessions": "node --import tsx --max-old-space-size=8192 src/scripts/sessionAnnotate.ts",
    "infer:dates": "node --import tsx --max-old-space-size=8192 src/scripts/questionDateInfer.ts",
    "gate:recall": "node --import tsx --max-old-space-size=8192 src/scripts/recallGate.ts",
    "gate:context": "node --import tsx --max-old-space-size=8192 src/scripts/contextGate.ts",
    "report:package": "node --import tsx --max-old-space-size=8192 src/scripts/packageReport.ts",
    "gate:package-rebuild": "node --import tsx --max-old-space-size=8192 src/scripts/packageRebuildGate.ts",
    "gate:session-routing": "node --import tsx --max-old-space-size=8192 src/scripts/sessionRoutingGate.ts",
    "gate:hop": "node --import tsx --max-old-space-size=8192 src/scripts/hopRetrieveGate.ts",
    "gate:hop-packs": "node --import tsx --max-old-space-size=8192 src/scripts/buildHopTeacherPacks.ts",
    "build:beam-1m-canaries": "node --import tsx src/scripts/buildBeam1mCanaries.ts",
    "build:beam-compression-cohorts": "node --import tsx src/scripts/buildBeamCompressionCohorts.ts",
    "audit:beam-compression-oracle": "node --import tsx --max-old-space-size=8192 src/scripts/recertifyBeamEvidenceOracle.ts",
    "gate:beam-compression": "node --import tsx --max-old-space-size=8192 src/scripts/beamCompressionGate.ts",
    "gate:beam-compression-alternatives": "node --import tsx --max-old-space-size=8192 src/scripts/beamCompressionAlternativesGate.ts",
    "gate:beam-compression-answer-ab": "node --import tsx --max-old-space-size=8192 src/scripts/beamCompressionAnswerAbGate.ts",
    "gate:beam-atomic-ingestion": "node --import tsx --max-old-space-size=8192 src/scripts/beamAtomicIngestionGate.ts",
    "judge:beam-targeted": "python src/scripts/runBeamTargetedOfficialEvaluation.py",
    "build:semantic-index": "node --import tsx --max-old-space-size=8192 src/scripts/buildSemanticIndex.ts",
    "prepare:beam-1m": "node --import tsx --max-old-space-size=8192 src/scripts/prepareBeam1m.ts",
    "setup:beam-judge": "node --import tsx src/scripts/setupBeamOfficialJudge.ts",
    "run:beam-1m": "node --import tsx --max-old-space-size=8192 src/scripts/beam1mCanary.ts",
    "export:beam-1m": "node --import tsx src/scripts/exportBeam1mAnswers.ts",
    "export:beam-final-prompts": "node --import tsx src/scripts/exportBeamFinalPrompts.ts",
    "summarize:beam-1m": "node --import tsx src/scripts/summarizeBeam1mEvaluation.ts"
  },
  "dependencies": {
    "@google/genai": "2.13.0",
    "@langchain/core": "1.2.3",
    "@langchain/langgraph": "1.4.8",
    "js-yaml": "4.1.1",
    "js-tiktoken": "1.0.21",
    "openai": "6.48.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "vitest": "4.0.15"
  }
}
